{
  "name": "burguer-house",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonioara/clase-github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonioara/clase-github/issues"
  },
  "homepage": "https://github.com/tonioara/clase-github#readme",
  "description": ""
}
